E:\808\808Editor\bin\Debug\net6.0-windows\808Editor.exe
E:\808\808Editor\bin\Debug\net6.0-windows\808Editor.deps.json
E:\808\808Editor\bin\Debug\net6.0-windows\808Editor.runtimeconfig.json
E:\808\808Editor\bin\Debug\net6.0-windows\808Editor.dll
E:\808\808Editor\bin\Debug\net6.0-windows\808Editor.pdb
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.csproj.AssemblyReference.cache
E:\808\808Editor\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\808\808Editor\obj\Debug\net6.0-windows\App.g.cs
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor_MarkupCompile.cache
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor_MarkupCompile.lref
E:\808\808Editor\obj\Debug\net6.0-windows\MainWindow.baml
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.g.resources
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.GeneratedMSBuildEditorConfig.editorconfig
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.AssemblyInfoInputs.cache
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.AssemblyInfo.cs
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.csproj.CoreCompileInputs.cache
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.dll
E:\808\808Editor\obj\Debug\net6.0-windows\refint\808Editor.dll
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.pdb
E:\808\808Editor\obj\Debug\net6.0-windows\808Editor.genruntimeconfig.cache
E:\808\808Editor\obj\Debug\net6.0-windows\ref\808Editor.dll
E:\808\x64\Debug\Debug\net6.0-windows\808Editor.exe
E:\808\x64\Debug\Debug\net6.0-windows\808Editor.deps.json
E:\808\x64\Debug\Debug\net6.0-windows\808Editor.runtimeconfig.json
E:\808\x64\Debug\Debug\net6.0-windows\808Editor.dll
E:\808\x64\Debug\Debug\net6.0-windows\808Editor.pdb
