E:\808\808Editor\obj\Debug\808Editor.csproj.AssemblyReference.cache
E:\808\808Editor\obj\Debug\MainWindow.g.cs
E:\808\808Editor\obj\Debug\App.g.cs
E:\808\808Editor\obj\Debug\808Editor_MarkupCompile.cache
E:\808\808Editor\obj\Debug\808Editor_MarkupCompile.lref
E:\808\808Editor\obj\Debug\MainWindow.baml
E:\808\808Editor\obj\Debug\808Editor.g.resources
E:\808\808Editor\obj\Debug\808Editor.GeneratedMSBuildEditorConfig.editorconfig
E:\808\808Editor\obj\Debug\808Editor.AssemblyInfoInputs.cache
E:\808\808Editor\obj\Debug\808Editor.AssemblyInfo.cs
E:\808\808Editor\obj\Debug\808Editor.csproj.CoreCompileInputs.cache
E:\808\808Editor\obj\Debug\808Editor.dll
E:\808\808Editor\obj\Debug\refint\808Editor.dll
E:\808\808Editor\obj\Debug\808Editor.pdb
E:\808\808Editor\obj\Debug\808Editor.genruntimeconfig.cache
E:\808\808Editor\obj\Debug\ref\808Editor.dll
E:\808\x64\Debug\808Editor.exe
E:\808\x64\Debug\808Editor.deps.json
E:\808\x64\Debug\808Editor.runtimeconfig.json
E:\808\x64\Debug\808Editor.dll
E:\808\x64\Debug\808Editor.pdb
E:\808\808Editor\obj\Debug\GameProject\ProjectBrowserDialog.g.cs
E:\808\808Editor\obj\Debug\GameProject\ProjectBrowserDialog.baml
E:\808\808Editor\obj\Debug\GameProject\CreateProjectView.g.cs
E:\808\808Editor\obj\Debug\GameProject\OpenProjectView.g.cs
E:\808\808Editor\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\808\808Editor\obj\Debug\GameProject\CreateProjectView.baml
E:\808\808Editor\obj\Debug\GameProject\OpenProjectView.baml
